@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

$white: #fff;
$black: #111;
$main-color: #511f50;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background: $white;
    .app {
        min-height: 100dvh;
        width: 100%;
        max-width: 1240px;
        margin: 0 auto;
        padding: 120px 20px 100px;
        .section {
            &-one {
                height: fit-content;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin-bottom: 60px;
                .box {
                    &:first-child {
                        h1 {
                            color: $main-color;
                            font-size: 4rem;
                            font-weight: 800;
                            margin-bottom: 20px;
                        }
                        p {
                            color: $main-color;
                            font-size: 1rem;
                            opacity: 0.6;
                            line-height: 1.5;
                        }
                    }
                    &:nth-child(2) {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        .rated {
                            height: 55px;
                            width: 80%;
                            background: #f7f2f8;
                            position: relative;
                            display: flex;
                            align-items: center;
                            gap: 20px;
                            padding-inline: 20px;
                            .stars {
                                display: flex;
                                align-items: center;
                                img {
                                    width: 20px;
                                    height: 20px;
                                }
                            }
                            .text {
                                p {
                                    color: $main-color;
                                    font-size: 1rem;
                                    font-weight: 600;
                                    opacity: 0.8;
                                }
                            }

                            &:nth-child(2) {
                                left: 10%;
                            }
                            &:nth-child(3) {
                                left: 20%;
                            }
                        }
                    }
                }
            }
            &-two {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                .box {
                    height: fit-content;
                    background: $main-color;
                    clip-path: inset(0 round 12px);
                    padding: 40px 30px;
                    .photo-and-name {
                        margin-bottom: 30px;
                        display: flex;
                        gap: 20px;
                        .photo {
                            width: 55px;
                            height: 55px;
                            background: transparent;
                            clip-path: circle();
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        .name {
                            flex: 1;
                            h3 {
                                color: $white;
                                margin-bottom: 5px;
                            }
                            span {
                                color: lighten($main-color, 60%);
                                opacity: 0.8;
                                font-weight: 300;
                            }
                        }
                    }
                    p {
                        color: $white;
                        font-size: 1rem;
                        opacity: 0.8;
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    body .app .section-two {
        padding-bottom: 40px;
        .box {
            &:nth-child(2) {
                transform: translateY(20px);
            }
            &:nth-child(3) {
                transform: translateY(40px);
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    :root {
        font-size: 14px;
    }
    body .app .section-one {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    body .app .section-one .box .rated {
        left: 0 !important;
        width: 100% !important;
        flex-direction: column;
        gap: 5px !important;
        height: fit-content !important;
        padding-block: 1rem;
    }

    body .app .section-one .box:first-child h1 {
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        padding-inline: 5px;
    }

    body .app .section-one .box:first-child p {
        text-align: center;
    }

    body .app .section-one .box:nth-child(2) .rated .stars img {
        width: 18px;
        height: 18px;
    }

    body .app .section-two {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
